// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;
use ostree_sys;

glib_wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct DiffItem(Shared<ostree_sys::OstreeDiffItem>);

    match fn {
        ref => |ptr| ostree_sys::ostree_diff_item_ref(ptr),
        unref => |ptr| ostree_sys::ostree_diff_item_unref(ptr),
        get_type => || ostree_sys::ostree_diff_item_get_type(),
    }
}
